---
layout: default
title: Contact
meta: Get in contact with the FORMiT creator Elliot lunn
---         

<sectoion>
    <div class="heroBar">
        <figure class="barImg Contact"><h1>Contact</h1></figure>
    </div>
</sectoion>
<main>
    <div class="container">
        <div id="contact">
            <div id="message">
                <img src="{{site.baseurl}}/assets/images/ELliotLunn.jpg" title="Elliot Lunn" alt="Elliot Lunn" class="profileImg">
                <p>Hi, I'm Elliot</p>
                <p>FORMiT is the outcome from my final year at Falmouth University studying Sustainable product design. I am a maker at heart and I hope this shows in my FORMiT project. Paper has always been my go to medium and I am passionate about sustainability, these are main driving factors of this project. My hope is for FORMiT to inspire people to use paper in creative ways</p>           
                <p>I am interested to know what this tool can do, so if you wish to collaborate or have any suggestions do get in contact. Currently this website consists of the "make" page, but I hope to add an "explore" page, where I will share the process of getting to this point and everything I have manged to make with FORMiT!</p>
                
                <h4>Please get in touch.</h4>
            </div>
            <form method="POST" action="http://formspree.io/lunnelliot@gmail.com">
                <input type="email" name="email" placeholder="Your email">
                <textarea name="message" placeholder="Your message"></textarea>
                <button type="submit">Send</button>
            </form> 
        </div>
    </div>
</main>
        

       